@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
address,
article,
aside,
blockquote,
dd,
div.highlighter-rouge,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
nav,
ol,
p,
pre,
r-grid,
table,
tfoot,
ul,
video {
  margin-top: var(--blockSpacingTop);
  margin-bottom: var(--blockSpacingBottom);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

button {
  border: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --icon-outline-url: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.75' y='1.75' width='14.5' height='14.5' rx='.5' stroke='%23000' stroke-width='1.5'/%3E%3C/svg%3E");
  --icon-checkmark-url: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.7 9.3l3.4 3.3 5.7-5.7-1.5-1.6-4.2 4.2-1.8-1.8-1.6 1.6z' fill='%23000'/%3E%3C/svg%3E");
  --sansFont: "Inter";
  --titleFont: "InterDisplay";
  --monoFont: "IBM Plex Mono";
  --fontSize: 16;
  --unit: calc(var(--fontSize) * 0.5);
  --line-height: 1.5;
}

html {
  font-family: "Inter", sans-serif;
  font-family: var(--sansFont), sans-serif;
  font-size: calc(var(--fontSize) * 1px);
  line-height: var(--line-height);
  letter-spacing: -0.01em;
  text-size-adjust: 100%;
  font-variant-ligatures: contextual common-ligatures;
  color: #405a87;
  background-color: #4069b1;
}

* {
  font: inherit;
  line-height: inherit;
}

.text-sm {
  font-size: calc(var(--fontSize) * 0.875px);
}

.con {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: -0.021em;
  line-height: 2.5rem;
  margin-top: calc(2rem * var(--line-height));
  margin-bottom: var(--h1-margin-bottom);
}

h2 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: -0.019em;
  max-width: 35ch;
}

h3 {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2rem;
  letter-spacing: -0.019em;
}

h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 600;
  margin-bottom: var(--h3-margin-bottom);
  max-width: 35ch;
}

p {
  max-width: 40ch;
}
p:not(:last-child) {
  margin-bottom: calc(0.75rem * var(--line-height));
}

a {
  color: inherit;
}

b,
strong {
  font-weight: 500;
}

.b500 {
  font-weight: 500;
}

.b600 {
  font-weight: 600;
}

.btn {
  position: relative;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  color: inherit;
  background-color: #f2c148;
  padding: 0.75em 2em;
  border-radius: 4px;
  transition: all 0.1s ease;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: inherit;
  transition: all 0.15s ease 0.05s;
}
.btn:hover::before {
  transform: scale(1.025, 1.15);
  text-decoration: none;
}
.btn:hover span {
  border-bottom-color: currentColor;
}
.btn:active::before, .btn:active:focus::before {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.btn span {
  position: relative;
  z-index: 1;
  transition: all 0.15s ease;
  border-top: transparent 1px solid;
  border-bottom: transparent 1px solid;
}

.icon-txt {
  display: inline-flex;
  min-width: 0px;
  max-width: 100%;
}
.icon-txt .icon {
  top: 0.125em;
  position: relative;
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
  flex: 1 0 auto;
}

section li {
  padding: 0;
  margin-left: 0em;
  margin-bottom: calc(0.5rem * var(--line-height));
}
section ul {
  list-style-position: outside;
  margin-bottom: calc(1rem * var(--line-height));
  padding-left: calc(1.5rem * var(--line-height));
}
section ul:not([start]) {
  list-style: none;
  counter-reset: ol-counter;
  padding-left: 2em;
}
section ul:not([start]) > li::before {
  content: "▪";
  display: inline-block;
  width: 0.75em;
  margin-left: -0.75em;
  transform: scale(1.5);
}
section ol {
  list-style-position: outside;
  margin-bottom: calc(1rem * var(--line-height));
  list-style-position: outside;
}
section ol:not([start]) {
  list-style: none;
  counter-reset: ol-counter;
  padding-left: 2em;
}
section ol:not([start]) > li {
  counter-increment: ol-counter;
  position: relative;
}
section ol:not([start]) > li::before {
  content: counter(ol-counter) ". ";
  font-weight: 500;
  font-variant-numeric: tabular-nums;
  position: absolute;
  --space: 0.5em;
  --width: calc($list-indentation - var(--space));
  left: calc(-1 * calc(var(--width) + var(--space)));
  width: var(--width);
  height: var(--lineHeight);
  text-align: left;
}

section li {
  padding: 0;
  margin-left: 0em;
  margin-bottom: calc(0.5rem * var(--line-height));
}
section ul {
  list-style-position: outside;
  margin-bottom: calc(1rem * var(--line-height));
  padding-left: calc(1.5rem * var(--line-height));
}
section ul:not([start]) {
  list-style: none;
  counter-reset: ol-counter;
  padding-left: 1.5em;
}
section ul:not([start]) > li::before {
  content: "▪";
  display: inline-block;
  width: 0.75em;
  margin-left: -0.75em;
  transform: scale(1.5);
}
section ol {
  list-style-position: outside;
  margin-bottom: calc(1rem * var(--line-height));
  list-style-position: outside;
}
section ol:not([start]) {
  list-style: none;
  counter-reset: ol-counter;
  padding-left: 2em;
}
section ol:not([start]) > li {
  counter-increment: ol-counter;
  position: relative;
}
section ol:not([start]) > li::before {
  content: counter(ol-counter) ". ";
  font-weight: 500;
  font-variant-numeric: tabular-nums;
  position: absolute;
  --space: 0.5em;
  --width: calc($list-indentation - var(--space));
  left: calc(-1 * calc(var(--width) + var(--space)));
  width: var(--width);
  height: var(--lineHeight);
  text-align: left;
}

body {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, max-content) minmax(0, max-content);
}
body.hidden {
  overflow: hidden;
}
body .site-header {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  padding: 0;
  margin: 0;
}
body .site-header .navbar-swot {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 21px;
  color: #fff;
  background-color: #4069b1;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0;
}
body .site-header .navbar-swot .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 960px) {
  body .site-header .navbar-swot .container {
    flex-wrap: nowrap;
  }
}
body .site-header .navbar-swot .navbar-brand {
  color: #fff;
  padding: 30px 0 15px 0;
}
body .site-header .navbar-swot .navbar-brand img {
  width: auto;
  height: 75px;
}
body .site-header .navbar-swot .navbar-brand img {
  margin-bottom: 0;
}
body .site-header .btn-close {
  position: absolute;
  top: 0;
  right: 100%;
  width: 2.25rem;
  height: 2.25rem;
  color: #4069b1;
  background-color: #dbdfe4;
  display: none;
}
body .site-header .btn-close svg {
  width: 80%;
  height: 80%;
  margin: auto;
}
body .site-header [id] {
  display: flex;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  flex-grow: 1;
  align-items: center;
}
@media screen and (max-width: 959.9px) {
  body .site-header [id]#menu-main {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: auto;
    height: auto;
    pointer-events: none;
  }
  body .site-header [id]#menu-main ul {
    width: 100%;
    height: 100%;
    max-width: 300px;
    background-color: #98a0b1;
    border-left: 1px solid #92a4c4;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
  }
  body .site-header [id]#menu-main ul .nav-link {
    padding: 1.25rem 1.4rem;
    border-bottom: 1px solid #b5bbc7;
  }
  body .site-header [id]#menu-main.show-mobile-nav {
    opacity: 1;
    pointer-events: all;
  }
  body .site-header [id]#menu-main.show-mobile-nav ul {
    transform: translateX(0%);
    box-shadow: -3px 0px 10px 0px rgba(39, 45, 55, 0.35);
  }
  body .site-header [id]#menu-main.show-mobile-nav .btn-close {
    display: flex;
  }
  body .site-header [id]#menu-actions {
    display: none;
  }
}
body .site-header [id] .navbar-nav {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin-left: auto;
  margin-bottom: 0;
}
@media screen and (min-width: 960px) {
  body .site-header [id] .navbar-nav {
    flex-direction: row;
  }
}
body .site-header [id] .navbar-nav .nav-link {
  display: block;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  padding: 0.5rem;
}
body .site-header [id] .navbar-nav .nav-link:hover {
  opacity: 0.5;
}
body .site-header #menu-actions {
  position: absolute;
  top: 1rem;
  right: 0;
  font-size: 1.15rem;
}
body .site-header #menu-actions a.log-in span {
  line-height: 1;
  border-bottom: 1px dotted;
}
body .site-header .toggler {
  padding: 0;
  width: 55px;
  height: 55px;
  margin: auto 0 15px 0;
  background-color: transparent;
  border-radius: 4px;
}
@media screen and (min-width: 960px) {
  body .site-header .toggler {
    display: none;
  }
}
body .site-header .toggler-icon {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
body article {
  display: grid;
  justify-items: center;
  background-color: #e3e4e6;
  grid-template-columns: minmax(0, 100%);
}
body article > section {
  padding: 4rem 2rem;
  width: 100%;
}
body .site-footer {
  font-size: 15px;
  letter-spacing: -0.009em;
  line-height: 21px;
  text-align: center;
  color: #fff;
  background-color: #4069b1;
  padding: 1rem 2rem 4rem !important;
  margin-top: auto;
}
body .site-footer p {
  max-width: 50ch;
  margin: 0 auto 1rem;
}
body .site-footer a {
  border-bottom: 1px solid;
}

section .section-wrap {
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
section .section-title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.25;
}
@media (min-width: 960px) {
  section .section-title {
    line-height: 2.75rem;
  }
}

#intro {
  position: relative;
  background-color: #92a4c4;
  color: #fff;
  width: 100%;
  height: auto;
  min-height: calc(75vh - 80px);
}
#intro .wrap {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  justify-items: center;
  min-height: 100%;
  max-width: 1080px;
  margin: 0 auto;
  transition: grid-template-columns 0.25s ease-out;
}
@media (min-width: 640px) and (max-width: 960px) {
  #intro .wrap {
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: minmax(0, 33.333%) minmax(0, 33.333%) minmax(0, 33.333%);
  }
}
@media (min-width: 960px) {
  #intro .wrap {
    grid-template-columns: minmax(0, 45%) minmax(0, 55%);
    align-items: center;
  }
}
#intro .image,
#intro .text {
  width: 100%;
}
@media (max-width: 959.9px) {
  #intro .image {
    padding: 0;
    margin: -10px;
  }
  #intro .text h1 {
    margin-bottom: 30px;
  }
}
@media (min-width: 640px) and (max-width: 959.9px) {
  #intro .text {
    grid-area: 1/1/2/3;
    align-self: flex-end;
    position: relative;
    z-index: 1;
    margin-bottom: auto;
  }
  #intro .text h1 {
    font-size: 2.25rem;
    white-space: nowrap;
  }
  #intro .image {
    order: 2;
    grid-area: 1/2/2/4;
    position: relative;
    z-index: 0;
    margin: auto auto 0 auto;
  }
}
@media (min-width: 960px) {
  #intro .image {
    order: 2;
    align-self: flex-end;
    max-width: 704px;
    margin: auto auto 0 auto;
  }
  #intro .text {
    max-width: 576px;
  }
  #intro .text .section-title {
    font-size: 2.75rem;
    white-space: nowrap;
  }
}
#intro .section-title {
  margin-bottom: 60px;
}
#intro .try-it-now {
  display: inline-block;
  color: #1b2028;
  margin: 30px 0;
}
#intro figure .media {
  position: relative;
  width: 100%;
  padding-top: 75%;
}
#intro figure .media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#intro .scroll-down {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
}
#intro .scroll-down svg {
  width: 100%;
  height: auto;
}

#how-it-works {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  justify-items: center;
  gap: 30px;
  max-width: 1280px;
}
@media (min-width: 720px) and (max-width: 1079.9px) {
  #how-it-works {
    grid-template-columns: minmax(0, 50%) minmax(0, 50%);
  }
  #how-it-works .how:nth-child(3) {
    grid-area: 2/1/3/-1;
  }
}
@media (min-width: 1080px) {
  #how-it-works {
    grid-template-columns: minmax(0, 33.333%) minmax(0, 33.333%) minmax(0, 33.333%);
  }
}
#how-it-works > div {
  max-width: 426.624px;
}
#how-it-works > div figure {
  background-color: #7481b2;
}
#how-it-works > div figure .media {
  position: relative;
  width: 100%;
  padding-top: 75%;
  margin-bottom: 30px;
}
#how-it-works > div figure .media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#learn-more {
  text-align: center;
  padding-bottom: 60px;
}

#organisations {
  width: 100%;
  text-align: center;
  background-color: #bcc5d7;
  padding-bottom: 10rem;
}
#organisations .wrap {
  max-width: 1440px;
  margin: 30px auto 0;
}
#organisations h2 {
  margin: 4rem auto 2rem;
}
#organisations h3 {
  margin: 8rem auto 4rem;
}
#organisations .project-leads,
#organisations .project-funding {
  display: flex;
  justify-content: center;
}
#organisations .project-leads div,
#organisations .project-funding div {
  display: flex;
  margin: auto 30px;
  align-items: center;
  flex-direction: column;
}
#organisations .project-funding div {
  flex-direction: row;
}
#organisations a[href] {
  display: block;
  margin: 10px;
}
#organisations a[href] img,
#organisations a[href] svg {
  max-width: 125px;
}
#organisations a[href].wide img,
#organisations a[href].wide svg {
  max-width: 200px;
}
@media (min-width: 960px) {
  #organisations a[href] {
    margin: 20px;
  }
  #organisations a[href] img,
#organisations a[href] svg {
    max-width: 150px;
  }
  #organisations a[href].wide img,
#organisations a[href].wide svg {
    max-width: 250px;
  }
}

#process {
  position: relative;
  background-color: #92a4c4;
  color: #fff;
  overflow: hidden;
}
@media (min-width: 980px) {
  #process .section-wrap {
    grid-template-columns: minmax(0, 40%) minmax(0, 60%);
    align-items: center;
  }
}
#process .notes {
  max-width: 480px;
  margin: 1rem auto;
}
#process strong {
  font-weight: 500;
}
#process svg.asterix {
  position: relative;
  color: #f2c148;
  width: 15px;
  height: 15px;
}
#process .cycle .graphic {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  border-radius: 100%;
  transform: rotate(20deg);
}
#process .cycle .step {
  aspect-ratio: 1/1;
}
#process .cycle .step figcaption {
  transform: rotate(-20deg);
}
#process .cycle .step:nth-child(1) {
  order: 1;
  background-color: #99aac8;
}
#process .cycle .step:nth-child(1) figcaption {
  top: 60%;
  right: 10%;
}
#process .cycle .step:nth-child(2) {
  order: 2;
  background-color: #9fafcb;
}
#process .cycle .step:nth-child(2) figcaption {
  top: 60%;
  left: 10%;
}
#process .cycle .step:nth-child(3) {
  order: 4;
  background-color: #a6b5cf;
}
#process .cycle .step:nth-child(3) figcaption {
  top: 20%;
  left: 10%;
}
#process .cycle .step:nth-child(4) {
  order: 3;
  background-color: #acbad2;
}
#process .cycle .step:nth-child(4) figcaption {
  top: 20%;
  right: 10%;
}
#process .cycle .step svg {
  margin-right: -15px;
}
#process .cycle figure {
  position: relative;
  min-width: 100%;
  min-height: 100%;
}
#process .cycle figure figcaption {
  position: absolute;
  text-align: center;
  max-width: 25ch;
}
#process footer.faq {
  grid-column: 1/-1;
  color: #405a87;
  text-align: center;
  padding-top: 2rem;
}

#research {
  position: relative;
}
#research .intro,
#research .papers {
  max-width: 840px;
  margin: 0 auto;
}
#research .intro p,
#research .papers p {
  max-width: none;
}
#research .intro a,
#research .papers a {
  border-bottom: 1px dotted;
}
#research .intro svg,
#research .papers svg {
  width: 1em;
  height: 1em;
  margin-left: 0.25em;
}
#research .intro .org,
#research .papers .org {
  display: block;
  margin-top: 0.25rem;
}

#on-the-field {
  display: none;
}

#signup {
  background-color: #dbdfe4;
}
#signup .sign-up {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  gap: 2rem;
}
@media (min-width: 640px) {
  #signup .sign-up {
    grid-template-columns: minmax(0, 60%) minmax(0, 40%);
  }
}
#signup .sign-up-img {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 80% 100% 60% 80%;
  transform: rotate(-10deg);
}
#signup .sign-up-img::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 100%;
}
#signup .sign-up-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
@supports (aspect-ratio: 1/1) {
  #signup .sign-up-img {
    aspect-ratio: 1/1;
    padding-bottom: 0;
  }
  #signup .sign-up-img::before {
    display: none;
  }
  #signup .sign-up-img img {
    position: static;
  }
}
#signup .sign-up-content h1,
#signup .sign-up-content p,
#signup .sign-up-content footer {
  width: 100%;
  max-width: 400px;
}
@media (min-width: 640px) {
  #signup .sign-up-content h1,
#signup .sign-up-content p,
#signup .sign-up-content footer {
    margin-left: auto;
  }
}
@media (min-width: 640px) {
  #signup .sign-up-content {
    padding-top: 4rem;
  }
}

#team .intro,
#team .team-members {
  width: 100%;
  max-width: 840px;
}
#team .team-members {
  display: grid;
  grid-template-columns: minmax(0, 50%) minmax(0, 50%);
  gap: 2rem;
  align-items: center;
  margin-left: auto;
  text-align: center;
}
@media (min-width: 720px) {
  #team .team-members {
    grid-template-columns: minmax(0, 33.3333%) minmax(0, 33.3333%) minmax(0, 33.3333%);
  }
}
#team .team-member {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#team .portrait {
  position: relative;
  width: 66%;
  margin: auto;
  overflow: hidden;
  border-radius: 100%;
  border: 1px solid #c8cace;
  background: #4069b1;
}
#team .portrait::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 100%;
}
#team .portrait img {
  width: auto;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
}
@supports (aspect-ratio: 1/1) {
  #team .portrait {
    aspect-ratio: 1/1;
    padding-bottom: 0;
  }
  #team .portrait::before {
    display: none;
  }
  #team .portrait img {
    position: static;
  }
}
#team .title {
  display: block;
  font-weight: 500;
  margin-top: 0.75rem;
}
#team .title-sub {
  display: block;
  font-weight: 300;
  letter-spacing: 0.03em;
}

#newsletter {
  display: none;
  background-color: #92a4c4;
}

/*# sourceMappingURL=style.css.map */
