section {
	.section-wrap {
		display: grid;
		gap: 2rem;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
	}
	.section-title {
		font-family: "Roboto Condensed", sans-serif;
		font-weight: 400;
		font-size: 2rem;
		line-height: 1.25;

		@media (min-width: $md) {
			line-height: 2.75rem;
		}
	}
}

#intro {
	position: relative;
	background-color: $col-2;
	color: #fff;

	width: 100%;
	height: auto;
	min-height: calc(75vh - 80px);

	.wrap {
		display: grid;
		grid-template-columns: minmax(0, 100%);
		justify-items: center;
		min-height: 100%;
		max-width: 1080px;
		margin: 0 auto;

		transition: grid-template-columns 0.25s ease-out;

		@media (min-width: $sm) and (max-width: $md) {
			grid-template-rows: minmax(0, 1fr);
			grid-template-columns:
				minmax(0, 33.333%)
				minmax(0, 33.333%)
				minmax(0, 33.333%);
		}

		@media (min-width: $md) {
			grid-template-columns: minmax(0, 45%) minmax(0, 55%);
			align-items: center;
		}
	}

	.image,
	.text {
		width: 100%;
	}

	@media (max-width: #{$md - 0.1px}) {
		.image {
			padding: 0;
			margin: -10px;
		}
		.text {
			h1 {
				margin-bottom: 30px;
			}
		}
	}

	@media (min-width: $sm) and (max-width: #{$md - 0.1px}) {
		.text {
			grid-area: 1/1/2/3;
			align-self: flex-end;
			position: relative;
			z-index: 1;

			margin-bottom: auto;

			h1 {
				font-size: 2.25rem;
				white-space: nowrap;
			}
		}
		.image {
			order: 2;
			grid-area: 1/2/2/4;
			position: relative;
			z-index: 0;

			margin: auto auto 0 auto;
		}
	}

	@media (min-width: $md) {
		.image {
			order: 2;
			align-self: flex-end;
			max-width: #{$lg * 0.55};
			margin: auto auto 0 auto;
		}
		.text {
			max-width: #{$lg * 0.45};

			.section-title {
				font-size: 2.75rem;
				white-space: nowrap;
			}
		}
	}

	.section-title {
		margin-bottom: 60px;
	}

	.try-it-now {
		display: inline-block;
		color: #1b2028;
		margin: 30px 0;
	}

	figure {
		.media {
			position: relative;
			width: 100%;
			padding-top: 75%;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.scroll-down {
		position: absolute;
		bottom: 1rem;
		left: 50%;
		transform: translateX(-50%);
		width: 40px;

		svg {
			width: 100%;
			height: auto;
		}
	}
}

#how-it-works {
	display: grid;
	grid-template-columns: minmax(0, 100%);
	justify-items: center;

	gap: 30px;

	max-width: 1280px;

	@media (min-width: 720px) and (max-width: 1079.9px) {
		grid-template-columns: minmax(0, 50%) minmax(0, 50%);

		.how:nth-child(3) {
			grid-area: 2/1/3/-1;
		}
	}

	@media (min-width: 1080px) {
		grid-template-columns: minmax(0, 33.333%) minmax(0, 33.333%) minmax(
				0,
				33.333%
			);
	}

	> div {
		max-width: #{$lg * 0.3333};

		figure {
			background-color: #7481b2;

			.media {
				position: relative;
				width: 100%;
				padding-top: 75%;
				margin-bottom: 30px;

				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

#learn-more {
	text-align: center;
	padding-bottom: 60px;
}

#organisations {
	width: 100%;
	text-align: center;
	background-color: #bcc5d7;
	padding-bottom: 10rem;

	.wrap {
		max-width: 1440px;
		margin: 30px auto 0;
	}

	h2 {
		margin: 4rem auto 2rem;
	}

	h3 {
		margin: 8rem auto 4rem;
	}

	.project-leads,
	.project-funding {
		display: flex;
		justify-content: center;

		div {
			display: flex;
			margin: auto 30px;
			align-items: center;
			flex-direction: column;
		}
	}

	.project-funding {
		div {
			flex-direction: row;
		}
	}

	a[href] {
		display: block;
		margin: 10px;

		img,
		svg {
			max-width: 125px;
		}
		&.wide {
			img,
			svg {
				max-width: 200px;
			}
		}

		@media (min-width: 960px) {
			margin: 20px;
			img,
			svg {
				max-width: 150px;
			}
			&.wide {
				img,
				svg {
					max-width: 250px;
				}
			}
		}
	}
}

#process {
	position: relative;

	background-color: $col-2;
	color: #fff;

	overflow: hidden;

	.section-wrap {
		@media (min-width: 980px) {
			grid-template-columns: minmax(0, 40%) minmax(0, 60%);
			align-items: center;
		}
	}

	.notes {
		max-width: 480px;
		margin: 1rem auto;
	}
	strong {
		font-weight: 500;
	}
	svg.asterix {
		position: relative;
		color: $col-4;
		width: 15px;
		height: 15px;
	}
	.cycle {
		.graphic {
			display: grid;
			grid-template-columns: 50% 50%;

			overflow: hidden;
			border-radius: 100%;
			transform: rotate(20deg);
		}

		.step {
			aspect-ratio: 1/1;

			figcaption {
				transform: rotate(-20deg);
			}

			&:nth-child(1) {
				order: 1;
				background-color: lighten($col-2, 2%);

				figcaption {
					top: 60%;
					right: 10%;
				}
			}
			&:nth-child(2) {
				order: 2;
				background-color: lighten($col-2, 4%);

				figcaption {
					top: 60%;
					left: 10%;
				}
			}
			&:nth-child(3) {
				order: 4;
				background-color: lighten($col-2, 6%);

				figcaption {
					top: 20%;
					left: 10%;
				}
			}
			&:nth-child(4) {
				order: 3;
				background-color: lighten($col-2, 8%);

				figcaption {
					top: 20%;
					right: 10%;
				}
			}

			svg {
				margin-right: -15px;
			}
		}

		figure {
			position: relative;
			min-width: 100%;
			min-height: 100%;

			figcaption {
				position: absolute;

				text-align: center;
				max-width: 25ch;
			}
		}
	}
	footer.faq {
		grid-column: 1/-1;
		color: $col-text;
		text-align: center;
		padding-top: 2rem;
	}
}

#research {
	position: relative;

	.intro,
	.papers {
		max-width: 840px;
		margin: 0 auto;

		p {
			max-width: none;
		}
		a {
			border-bottom: 1px dotted;
		}
		svg {
			width: 1em;
			height: 1em;
			margin-left: 0.25em;
		}
		.org {
			display: block;
			margin-top: 0.25rem;
		}
	}
}

#on-the-field {
	display: none;
}

#signup {
	background-color: #dbdfe4;

	.sign-up {
		display: grid;
		grid-template-columns: minmax(0, 100%);
		gap: 2rem;

		@media (min-width: 640px) {
			grid-template-columns: minmax(0, 60%) minmax(0, 40%);
		}
	}

	.sign-up-img {
		position: relative;
		width: 100%;
		overflow: hidden;
		border-radius: 80% 100% 60% 80%;
		transform: rotate(-10deg);
		&::before {
			content: "";
			display: block;
			width: 100%;
			padding-bottom: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			position: absolute;
			top: 0;
			left: 0;
		}

		@supports (aspect-ratio: 1/1) {
			aspect-ratio: 1/1;
			padding-bottom: 0;
			&::before {
				display: none;
			}

			img {
				position: static;
			}
		}
	}

	.sign-up-content {
		h1,
		p,
		footer {
			width: 100%;
			max-width: 400px;
			@media (min-width: 640px) {
				margin-left: auto;
			}
		}
		@media (min-width: 640px) {
			padding-top: 4rem;
		}
	}
}

#team {
	.intro,
	.team-members {
		width: 100%;
		max-width: 840px;
	}

	.team-members {
		display: grid;
		grid-template-columns: minmax(0, 50%) minmax(0, 50%);
		gap: 2rem;
		align-items: center;
		margin-left: auto;

		text-align: center;
		@media (min-width: 720px) {
			grid-template-columns:
				minmax(0, 33.3333%)
				minmax(0, 33.3333%)
				minmax(0, 33.3333%);
		}
	}

	.team-member {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.portrait {
		position: relative;
		width: 66%;
		margin: auto;
		overflow: hidden;
		border-radius: 100%;
		border: 1px solid darken($col-3, 10%);
		background: $col-1;
		&::before {
			content: "";
			display: block;
			width: 100%;
			padding-bottom: 100%;
		}
		img {
			width: auto;
			height: auto;
			object-fit: cover;

			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
		}

		@supports (aspect-ratio: 1/1) {
			aspect-ratio: 1/1;
			padding-bottom: 0;
			&::before {
				display: none;
			}

			img {
				position: static;
			}
		}
	}

	.title {
		display: block;
		font-weight: 500;
		margin-top: 0.75rem;
	}

	.title-sub {
		display: block;
		font-weight: 300;
		letter-spacing: 0.03em;
	}
}

#newsletter {
	display: none;
	background-color: $col-2;
}
